spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=produit-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url:jdbc:postgresql://localhost:8079/MES
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
conso-service.url=http://localhost:8083
