spring.cloud.discovery.enabled=true
server.port=8085
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url:jdbc:postgresql://localhost:8079/MES
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
